NODE_ENV=development
USER=sevban
PASSWORD=nar
PORT=8080
DATA_BASE_CONNECTION=mongodb://localhost:27017/psyclog-db
JWT_SECRET=naber_la_gevsek_angara_bebesiyiz_tabi_la_biz
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=4ec7d9d3acd9fb
EMAIL_PASSWORD=3cdf7f08debcae
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=serkan_d_09@hotmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


            

